
###> symfony/framework-bundle ###
APP_SECRET=8005dd074c4b4b82895914f0ec3c6308
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://dbuser:dbpwd@postgres:5432/online_store?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> redis ###
REDIS_URL="redis://redis:6379"
###< doctrine/doctrine-bundle ###