# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="postgresql://dbuser_test:dbpwd_test@192.168.0.103:15433/online_store?serverVersion=16&charset=utf8"
REDIS_URL="redis://redis:6379"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=28c1000861ec831f1e4407a74b92b40bbc2c691d61986d063b37e3ef4a6a93df
###< lexik/jwt-authentication-bundle ###
