
###> symfony/framework-bundle ###
APP_SECRET=8005dd074c4b4b82895914f0ec3c6308
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://dbuser:dbpwd@192.168.0.103:15432/online_store?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> redis ###
REDIS_URL="redis://redis:6379"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=28c1000861ec831f1e4407a74b92b40bbc2c691d61986d063b37e3ef4a6a93df
###< lexik/jwt-authentication-bundle ###

